{
  "name": "Media Gestures",
  "version": "0.1.12",
  "description": "Hold two fingers on one attachment to see its URL; keep holding two fingers to save it. No copy action.",
  "authors": [
    {
      "name": "Custom plugins"
    }
  ],
  "main": "index.js",
  "hash": "c6cd785bd61b0e4367fa360f91ac88ee862783f2815781402d811c1b4a356b3e",
  "vendetta": {
    "icon": "ImageIcon"
  }
}